<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:weightSum="1"
    android:background="#00ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/widgetDayTextView"
        android:clickable="true"
        android:textAlignment="gravity"
        android:typeface="normal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="25dp"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetMonthDayYearView"
        android:clickable="true"
        android:textAlignment="gravity"
        android:typeface="normal"
        android:gravity="center"
        android:textSize="15dp"
        android:text="May 05"
        android:textColor="#ffffffff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widgetCalendarImageView"
        android:src="@drawable/sample"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetImageTitleView"
        android:textAlignment="gravity"
        android:typeface="normal"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:layout_marginTop="-20dp"/>

</LinearLayout>